# Oracle

./: README.md  Sandbox.sln
Sandbox.Tests/: Sandbox.Tests.csproj  TestLifetime.cs
Sandbox.Tests/Helpers/: Generate.cs
Sandbox.Tests/Security/: APIAuthorizationTests.cs  LoginServiceTests.cs  PasswordTests.cs
Sandbox.WPF/: MainWindow.xaml  MainWindow.xaml.cs
Sandbox/Client/: App.razor  Program.cs  Sandbox.Client.csproj  _Imports.razor  tsconfig.json
Sandbox/Client/Components/: AddCard.razor  Chat.razor  FileUpload.razor  MyButton.razor
Sandbox/Client/Pages/: AddPage.razor  ChatPage.razor  FileManagementPage.razor  Index.razor  LoginPage.razor  RazorVM.cs  UserPage.razor  WebPage.razor
Sandbox/Client/Properties/: launchSettings.json
Sandbox/Client/Services/: Command.cs  MyAuth.cs  Rest.cs  SignalR.cs
Sandbox/Client/Shared/: MainLayout.razor
Sandbox/Client/wwwroot/: index.html  manifest.json
Sandbox/Client/wwwroot/js/: Cookies.js  Downloads.js  Downloads.js.map
Sandbox/Server/: JWTHelper.cs  Program.cs  Sandbox.Server.csproj  ServerExtensions.cs  Startup.cs  appsettings.json
Sandbox/Server/Controllers/: ChatController.cs  FilesController.cs  LoginController.cs  TestController.cs
Sandbox/Server/Hubs/: ChatHub.cs
Sandbox/Server/Pages/: Error.cshtml  Error.cshtml.cs
Sandbox/Server/Properties/: launchSettings.json  serviceDependencies.SandboxServer20210807113429 - Web Deploy.json  serviceDependencies.json
Sandbox/Server/Properties/ServiceDependencies/SandboxServer20210807113429 - Web Deploy/: mssql1.arm.json  profile.arm.json
Sandbox/Server/SQL/: Attributes.cs  ORM.cs  SQL.cs
Sandbox/Server/Services/: LoginService.cs
Sandbox/Shared/: Sandbox.Shared.csproj
Sandbox/Shared/ControllerModels/: AuthModels.cs  ChatModels.cs  FilesModels.cs
Sandbox/Shared/Models/: Individual.cs  ProblemException.cs
Sandbox/Shared/Services/: JWTParser.cs  RestAPI.cs  RestCall.cs
